# weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiquity/ronit/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ronit/weather/: AddLocationActivity.kt  WeatherApp.kt
app/src/main/java/com/github/ronit/weather/data/: DataModule.kt  Models.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/github/ronit/weather/data/remote/: WeatherAPI.kt
app/src/main/java/com/github/ronit/weather/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/github/ronit/weather/domain/reposiroty/: WeatherRepository.kt
app/src/main/java/com/github/ronit/weather/domain/usecase/: WeatherUseCase.kt
app/src/main/java/com/github/ronit/weather/ui/: AddCityActivity.kt  Main.kt  WeatherDetailActivity.kt  WeatherDetailFragment.kt  WeatherListActivity.kt
app/src/main/java/com/github/ronit/weather/ui/addcity/: AddCityActivity.kt  AddCityViewModel.kt
app/src/main/java/com/github/ronit/weather/ui/dummy/: DummyContent.kt
app/src/main/java/com/github/ronit/weather/ui/home/: CityListAdapter.kt  HomeActivity.kt  HomeViewModel.kt  LocationDetails.kt  WeatherDetailActivity.kt  WeatherDetailFragment.kt  WeatherListActivity.kt
app/src/main/java/com/github/ronit/weather/ui/weatherinfo/: WeatherInfoActivity.kt  WeatherInfoVI.kt  WeatherInfoVM.kt
app/src/main/java/com/github/ronit/weather/utility/: Constant.kt  FakeCrashLibrary.kt  LocationAddress.kt  OnFindCityListener.kt  PermissionManager.kt  TextViewFactory.java  Utils.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city_details.xml  activity_home.xml  activity_weather_detail.xml  activity_weather_list.xml  city_list_item.xml  content_main.xml  weather_detail.xml  weather_list.xml
app/src/main/res/layout-w900dp/: weather_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mobiquity/ronit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
